{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "coven-shared": ["../shared/src/index.ts"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@images/*": ["./src/images/*"]
    }
  },
  "include": ["src", "vite.config.ts", "src/index.tsx"],
  "references": [{ "path": "../shared" }]
}