{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    // "types": ["node", "express"], // Keep commented out
    "baseUrl": ".",
    "paths": { // Simplified paths
      "coven-shared": ["../shared/src/index.ts"]
      // "coven-shared/*": ["../shared/src/*"] // Removed wildcard path for now
    },
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../shared" }
  ]
}